[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Tunnel Drawer.gd" type="Script" id=1]
[ext_resource path="res://Scenes/Tunnel Manager.gd" type="Script" id=2]

[node name="Root" type="Node"]

[node name="Tunnel Manager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="Tunnel Drawer" type="Node2D" parent="."]
script = ExtResource( 1 )
