[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Tunnels/TunnelDrawer.gd" type="Script" id=1]
[ext_resource path="res://Scripts/Tunnels/TunnelManager.gd" type="Script" id=2]

[node name="Root" type="Node"]

[node name="TunnelManager" type="Node" parent="."]
script = ExtResource( 2 )

[node name="TunnelDrawer" type="Node2D" parent="."]
script = ExtResource( 1 )
points_per_unit = 2.0
